# DomainServices

./: .editorconfig  CHEATSHEET.md  CONTRIBUTING.md  LICENSE  PULL_REQUEST_TEMPLATE.md  README.md
.github/workflows/: ci.yml
Source/: DomainServices.sln  DomainServices.sln.DotSettings
Source/DomainServices/: Account.cs  CancelEventArgs.cs  DateRange.cs  DomainServices.csproj  DomainServices.csproj.DotSettings  Enumeration.cs  EventArgs.cs  ExpressionBuilder.cs  ExtensionMethods.cs  FullName.cs  Maybe.cs  ObjectJsonConverter.cs  ObjectToInferredTypeConverter.cs  ObjectToInferredTypesConverter.cs  Parameters.cs  Query.cs  QueryCondition.cs  QueryOperator.cs
Source/DomainServices.Test/: AutoFakeEntityDataAttribute.cs  BaseDiscreteServiceTest.cs  BaseEntityTest.cs  BaseGroupedDiscreteServiceTest.cs  BaseGroupedUpdatableDiscreteServiceTest.cs  BaseGroupedUpdatableServiceTest.cs  BaseImmutableDiscreteServiceTest.cs  BaseServiceTest.cs  BaseUpdatableDiscreteServiceTest.cs  BaseUpdatableServiceTest.cs  DHI.Services.Test.csproj.DotSettings  DateRangeTest.cs  DomainServices.Test.csproj  EnumerationTest.cs  ExpressionBuilderTest.cs  ExtensionMethodsTest.cs  FakeEntity.cs  FakeEntitySecured.cs  FakeGroupedEntity.cs  FakeGroupedJsonRepositoryTest.cs  FakeImmutableEntity.cs  FakeImmutableRepository.cs  FakeService.cs  FullNameTest.cs  GroupedJsonRepositoryTest.cs  ImmutableJsonRepositoryTest.cs  ImmutableRepositoryFixture.cs  JsonRepositorySecuredFixture.cs  JsonRepositorySecuredTest.cs  JsonRepositoryTest.cs  MaybeTest.cs  ObjectJsonConverterTest.cs  ObjectToInferredTypeConverterTest.cs  ObjectToInferredTypesConverterTest.cs  ParametersTest.cs  QueryConditionTest.cs  QueryTest.cs  RepositoryFixture.cs  xunit.runner.json
Source/DomainServices.Test/Authorization/: PermissionTest.cs
Source/DomainServices.Test/Logging/: JsonLoggerTest.cs  LogEntryTest.cs  SimpleLoggerTest.cs
Source/DomainServices/Abstractions/Entities/: BaseEntity.cs  BaseGroupedEntity.cs  BaseGroupedFileEntityId.cs  BaseNamedEntity.cs  ICloneable.cs  IEntity.cs  IGroupedEntity.cs  INamedEntity.cs  ISecuredEntity.cs  ITraceableEntity.cs
Source/DomainServices/Abstractions/Repositories/: BaseDiscreteRepository.cs  IDiscreteRepository.cs  IGroupedRepository.cs  IGroupedUpdatableRepository.cs  IImmutableRepository.cs  IRepository.cs  IStreamableRepository.cs  IUpdatableRepository.cs
Source/DomainServices/Abstractions/Services/: BaseDiscreteService.cs  BaseGroupedDiscreteService.cs  BaseGroupedUpdatableDiscreteService.cs  BaseGroupedUpdatableService.cs  BaseImmutableDiscreteService.cs  BaseService.cs  BaseUpdatableDiscreteService.cs  BaseUpdatableService.cs  IDiscreteService.cs  IGroupedService.cs  IGroupedUpdatableService.cs  IImmutableService.cs  IRealTimeService.cs  IService.cs  IStreamableSevice.cs  IUpdatableService.cs
Source/DomainServices/Authorization/: ClaimsPrincipalExtensions.cs  Permission.cs  PermissionType.cs
Source/DomainServices/Logging/: FakeLogRepository.cs  ILogReader.cs  ILogRepository.cs  ILogger.cs  JsonLogger.cs  LogEntry.cs  LogLevel.cs  SimpleLogger.cs
Source/DomainServices/Repositories/: FakeDiscreteRepository.cs  FakeGroupedJsonRepository.cs  FakeGroupedRepository.cs  FakeRepository.cs  GroupedJsonRepository.cs  ImmutableJsonRepository.cs  JsonRepository.cs  JsonRepositorySecured.cs
Source/DomainServices/nuget/: PackAndPush-prerelease.bat  PackAndPush.bat  readme-nuget.md  readme.md
