<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DefaultItemExcludes>$(DefaultItemExcludes);nuget\*.log</DefaultItemExcludes>
    <NoWarn>1701;1702;1591</NoWarn>
    <PackageId>DomainServices</PackageId>
    <Version>1.0.0-rc01</Version>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Authors>lars.michael</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/larsmichael/DomainServices/blob/main/README.md</PackageProjectUrl>
    <RepositoryUrl>https://github.com/larsmichael/DomainServices</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Title>Domain Services</Title>
    <Description>Lightweight Domain Services (DDD) Library.</Description>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <Product>Domain Services</Product>
    <PackageTags>DDD, Clean-Architecture</PackageTags>
    <PackageIcon>ds-icon-64.png</PackageIcon>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\DomainServices.xml</DocumentationFile>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="3.2.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="nuget\ds-icon-64.png" Pack="true" PackagePath="" />
    <None Include="nuget\readme.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
